{
  "expo": {
    "name": "Healthify",
    "slug": "Healthify",
    "description":"Healthify is the ultimate health tracking app that helps you stay on top of your weight, physical activity, and nutrition. With an easy-to-use interface, you can log your weight data, track your steps, and monitor your food and drink intake. Healthify makes it simple to set and track your health goals, and provides helpful insights and charts to keep you motivated. Stay on track and achieve your health goals with Healthify, the ultimate health tracking app.",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/health-clipart-transparent-1.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
